/* ------------------------------------ */
/* general */
html[data-theme='light']
    --text-color: black
    --background-color: white

html[data-theme='dark']
    --text-color: white
    --background-color: #212121

#root, body, html
    margin: 0px
    padding: 0px
    font-family: sans-serif
    overflow-x: hidden
    color: var(--text-color)
    background-color: var(--background-color)

html 
  scroll-behavior: smooth
  scroll-padding-top: 1rem


/* ------------------------------------ */
/* Mixins */

@mixin glassmorphism
    background: rgba( 255, 255, 255, 0.3 )
    box-shadow: 0 4px 14px 0 rgba( 100, 100, 100, 0.37 )
    backdrop-filter: blur( 10px )
    -webkit-backdrop-filter: blur( 4px )
    border-radius: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )

@mixin font-size-xl
    font-size: clamp(2rem, 5vw, 5rem)
    
@mixin font-size-l
    font-size: clamp(1.5rem, 3vw, 4rem)

@mixin font-size-m
    font-size: clamp(1.4rem, 2vw, 3.5rem)

@mixin font-size-s
    font-size: clamp(1rem, 1.5vw, 1.5rem)

@mixin font-size-xs
    font-size: clamp(0.8rem, 1.3vw, 1rem)

/* ------------------------------------ */
/* ThemeSwitch component */

.light-themeswitch, .dark-themeswitch
    position: fixed
    bottom: 10vh
    left: 5vw
    z-index: 100
    @include glassmorphism
    border-radius: 30px
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    img
        width: 25px

@media (max-width: 1000px) 
    .light-themeswitch, .dark-themeswitch
        bottom: 15vh
    
/* ------------------------------------ */
/* Navbar component */

.navbar
    @include glassmorphism
    position: fixed
    top: 2rem
    left: 27.5%
    width: 45%
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 10%
    padding: 0.75rem 0
    color: rgba(0, 0, 0, 0.75)
    font-weight: 500
    @include font-size-xs
    border-radius: 30px
    z-index: 100

.dark-navbar
    background: rgba( 255, 255, 255, 0.12 )

.navbar
    a
        text-decoration: none
    p
        padding: 0.1rem 0.5rem
        margin: 0
        border-radius: 8px
        text-decoration: none
    
    p:hover
        transition: all .1s ease-in-out
        transform: scale(1.1)

    .ss-active-demo-2
        background-color: rgba(104, 205, 134, 0.7)

.light-navbar-link
     color: rgba(0, 0, 0, 0.75)
     
.dark-navbar-link
    color: white
    
@media (max-width: 1100px)
    .navbar
        left: 20%
        width: 60%

@media (max-width: 1000px) 
    .navbar
        left: 5%
        width: 90%
        @include font-size-xs
        gap: 2%

/* ------------------------------------ */
/* Hero component */

.hero-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem
    width: 100%
    height: calc(100vh - 2rem)
    
    margin-top: 2rem
    img
        width: clamp(200px, 30%, 400px)
        height: auto
        border-radius: 50%
        filter: brightness(1.15)


.hero-image-container
    display: flex
    justify-content: center

.hero-fullname
    @include font-size-m

.hero-title
    @include font-size-xl
    font-weight: 800
    text-align: center

.hero-description
    @include  font-size-xs

    font-weight: 300
    width: 60%
    max-width: 400px
    text-align: center

.hero-button
    @include  font-size-xs
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 2px 3px -1px
    background-color: rgb(104, 205, 134)
    color: white
    letter-spacing: 1.5px
    border: none
    padding: 1rem 2rem
    border-radius: 100px

.dark-hero-button 
    color: #212121

.hero-button-container:hover
    transition: all .1s ease-in-out
    transform: scale(1.1)
    

/* ------------------------------------ */
/* About component */

.about-container
    margin-top: 5rem
    margin-bottom: 5rem
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column

.about-header
    @include font-size-l
    font-weight: 500
    border-bottom: 0.75rem solid rgb(104, 205, 134)
    align-self: center
    margin-bottom: 3rem
    margin-top: 10rem
    

.about-text
    font-weight: 300
    @include font-size-s
    width: 50%
    max-width: 1000px
    text-align: justify
    align-self: center
    line-height: 175%
    span
        color: rgb(104, 205, 134)
        font-weight: 500

@media (max-width: 1200px)
    .about-text
        width: 70%

@media (max-width: 600px)
    .about-text
        width: 85%
        text-align: left

/* ------------------------------------ */
/* Project component */

.projects-container
    margin-top: 5rem
    margin-bottom: 10rem
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column

.project-header-container
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column

.projects-header
    @include font-size-l
    font-weight: 500
    border-bottom: 0.75rem solid #68cd86
    align-self: center
    margin-bottom: 3rem
    margin: 0 auto
    margin-top: 5rem

.projects-text
    font-weight: 300
    margin-top: 4rem
    @include font-size-s
    width: 50%
    max-width: 1000px
    text-align: justify
    align-self: center
    line-height: 175%

@media (max-width: 1200px)
    .projects-text
        width: 70%

@media (max-width: 600px)
    .projects-text
        width: 85%
        text-align: left

.project-container
    margin: 4rem auto
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    border: none
    gap: 5%

.project-image-container
    width: 100%
    flex-direction: column

.project-header
    @include font-size-s
    text-align: center
    margin-bottom: 5%
    font-weight: 400
    

@media (max-width: 1200px)
    .project-container
        width: 70%

@media (max-width: 600px)
    .project-container
        width: 95%
    
.project-image
    width: 95%
    border-radius: 15px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 2px 3px -1px

.project-image-dark
    filter: brightness(0.9)


.project-button-container
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    width: 15%
    height: 100%
    gap: 2rem

.project-button
    width: 50%
    img
        width: 100%
    
.project-button:hover
    scale: 1.1



/* ------------------------------------ */
/* Skills component */

.skills-container
    padding-bottom: 5rem
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.skills-header-container
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column

.skills-header
    @include font-size-l
    font-weight: 500
    border-bottom: 0.75rem solid rgb(104, 205, 134)
    align-self: center
    margin-top: 5rem

.skills-description
    font-weight: 300
    margin: 4rem auto
    @include font-size-s
    width: 50%
    max-width: 1000px
    text-align: justify
    align-self: center
    line-height: 175%

@media (max-width: 1200px)
    .skills-description
        width: 70%

@media (max-width: 600px)
    .skills-description
        width: 85%
        text-align: left

.skills-collection
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 50%
    gap: 15px
    max-width: 1000px

.skill-emblem
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 2px 3px -1px
    display: flex
    color: white
    @include font-size-m
    justify-content: space-between
    align-items: center
    border: 2px solid #68cd86
    background-color: #68cd86
    border-radius: 15px
    gap: 1rem
    padding: 0.5rem 0.55rem
    img
        width: 2.5rem

.dark-emblem
    background-color: #212121
    border: 2px solid #68cd86
    color: #68cd86
    
@media (max-width: 950px)
    .skill-container
        margin: 20vw auto

    .skills-collection
        width: 70%
    
    .skill-emblem
        @include font-size-s
        img
            width: 1.8rem


@media (max-width: 500px)
    .skills-collection
        width: 90%

    .skill-emblem
        img
            width: 1.4rem

    

/* ------------------------------------ */
/* Contact component */

.contact-container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.contact-flex-container
    display: flex
    width: 100%
    justify-content: center
    gap: 3vw
    margin: 5rem auto
    max-width: calc(2000px - 6vw)

.contact-header-container
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column

.contact-header
    @include font-size-l
    font-weight: 500
    border-bottom: 0.75rem solid rgb(104, 205, 134)
    align-self: center
    margin-bottom: 3rem
    margin-top: 5rem

.contact-text
    font-weight: 300
    @include font-size-s
    width: 50%
    max-width: 1000px
    text-align: justify
    align-self: center
    line-height: 175%
    span
        color: rgb(104, 205, 134)
        font-weight: 500

@media (max-width: 1200px)
    .contact-text
        width: 70%

@media (max-width: 600px)
    .contact-text
        width: 85%
        text-align: left


.contact-form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 35%
    gap: 1rem
    border-radius: 30px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 2px 3px -1px
    input:focus
        outline: none
    textarea:focus
        outline: none

.light-contact-form
    background: #68cd86

.dark-contact-form
    background: #212121
    box-shadow: none
    input
        background: #424242
        color: white
    textarea
        background: #424242
        color: white
    .contact-form-button
        background-color: #68cd86
        color: #424242

.contact-form-name
    margin-top: 1rem
    width: 85%
    border: none
    border-radius: 15px
    height: 2rem
    padding: 0 1rem
    @include font-size-xs
    box-shadow: inset rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, inset rgba(0, 0, 0, 0.3) 0px 2px 3px -1px
    -webkit-appearance: none

.contact-form-mail
    width: 85%
    border: none
    border-radius: 15px
    height: 2rem
    padding: 0 1rem
    @include font-size-xs
    box-shadow: inset rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,  inset rgba(0, 0, 0, 0.3) 0px 2px 3px -1px
    -webkit-appearance: none

.contact-form-message
    width: 85%
    border: none
    border-radius: 15px
    resize: none
    height: 14rem
    padding: 1rem
    font-family: sans-serif
    @include font-size-xs
    box-shadow: inset rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,  inset rgba(0, 0, 0, 0.3) 0px 2px 3px -1px
    -webkit-appearance: none

.contact-form-button
    border: none
    width: 25%
    background-color: white
    border-radius: 15px
    height: 2rem
    margin-bottom: 1rem
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 2px 3px -1px
    @include font-size-xs
    color: black

.contact-form-button:hover
    box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 1px -1px, rgba(0, 0, 0, 0.3) 0px 1px 1px -1px

.contact-form-button:active
    box-shadow: inset rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,  inset rgba(0, 0, 0, 0.3) 0px 2px 3px -1px

.socials-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 15%
    height: auto
    background: #68cd86
    border-radius: 30px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 2px 3px -1px

.dark-socials-container
    background-color: #212121
    box-shadow: none
    display: block

.dark-social-link, .light-social-link
    display: flex
    justify-content: start
    align-items: center
    @include font-size-xs
    
    font-weight: 300
    gap: 10%
    height: 3.5rem
    width: 85%
    border-radius: 15px
   
    box-shadow: inset rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, inset rgba(0, 0, 0, 0.3) 0px 2px 3px -1px
    cursor: pointer
    text-decoration: none
    img
        width: 18%
        max-width: 45px
        margin-left: 5%

.light-social-link
    color: black
    background-color: white

.dark-social-link
    background-color: #424242
    color: white
    margin-top: 16px


.social-link:hover
    width: 90%

@media (max-width: 1050px)
    .contact-flex-container
        flex-direction: column
        align-items: center
        gap: 2rem
    .contact-form
        width: 70%
    .socials-container
        width: 70%
        gap: 0.5rem
        padding: 2rem 0
        display: flex
        img
            width: 8%

    .contact-form-name
        width: calc(85% - 2rem)

    .contact-form-mail
        width: calc(85% - 2rem)

    .contact-form-message
        width: calc(85% - 2rem)

    .dark-social-link, .light-social-link
        img
            margin-left: 30%

@media (max-width: 500px)
    .contact-form
        width: 85%
    .socials-container
        width: 85%
    
/* ------------------------------------ */
/* Notifications component */

.notifications
    position: fixed
    z-index: 100
    right: 1rem
    bottom: 1rem

.notification
    z-index: 100
    width: 300px
    height: 80px
    display: flex
    position: relative
    justify-content: center
    align-items: center
    @include glassmorphism
    margin-top: 2rem
    button
        position: absolute
        top: 5px
        right: 5px
        border: none
        background: none
        border-radius: 5px
        font-weight: 300
    